{
  "name": "杂七杂八",
  "description": "杂七杂八的插件",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  // 权限申请
  "permissions": [
    "contextMenus", // 右键菜单
    "tabs", // 标签
    "notifications", // 通知
    "webRequest", // web请求
    "storage", // 插件本地存储
    "scripting" // 注入脚本
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "index.mjs"
      ]
    }
  ],
  "background": {
    "service_worker": "background.mjs"
  },
  // 插件主页，这个很重要，不要浪费了这个免费广告位
  "homepage_url": "https://mh33.top/payList",
  // 只能指向一个HTML文件，不能是JS文件
  // "devtools_page": "devtool.html"
  // 向地址栏注册一个关键字以提供搜索建议，只能设置一个关键字
  "omnibox": {
    "keyword": "mv"
  },
  "action": {
    "default_popup": "popop.html",
    "default_icon": "icon.png"
  }
}